<html>
<head>
<meta charset="utf-8"/>
<title>
登陆
</title>
<style>
.main-content{
	width:1920px;
	height:952px;
	
	margin:auto;
	background-image:url(image/loginBg.jpg);
}
.register-block{
	width:340px;
	height:310px;
	/*border:1px solid #d1d1d1;*/
	margin:auto;
	position:relative;
	top:430px;
	
}
form{
	margin:auto;
	width:340px;
	height:310px;
	position:relative;
	top:119px;
}
input{
	border:0px;
	background-color:transparent;
	position:relative;
	left:20px;
	top:2px;
	width:250px;
	height:25px;
	
}

.icon{
	position:relative;
	left:10px;
	top:5px;
}
hr{
	
	height:1px;
	border:none;
	border-top:1px solid #d1d1d1;
}
.input-row{
	margin-top:20px;
	margin-bottom:40px;
}
.remedy{
	color:#87aec1;
	font-size:18px;
	float:left;
}
.passmod{
	position:relative;
	left:370px;
	top:-25px;
	
}
.register{
	position:relative;
	left:300px;
	top:20px;
}
.sechr{
	width:340px;	
}
</style>
</head>
<body>
<div class="main-content">
<div class="register-block">
</div><!--register-block-->
<form method="post" >
	<div class="input-row">
    	<img class="icon" src="image/email.png"/>
        <input id="email" type="email" name="emial"/>
        <hr/>
    </div>
    <div class="input-row">
    	<img class="icon" src="image/pass.png"/>
        <input id="pass" type="password" name="pass" /><a class="remedy passmod" href="passmodify.html">找回密码</a>
        <hr class="sechr"/>
    </div>
 
	
    <input id="submit"type="submit" style="width:240px;height:60px;background-image:url(image/button1.png);position:relative;left:10px;top:0px;outline:none" value=""/><a class="remedy register" href="register.html">注册</a>
</form>
<div class="third-party-login" style="width:200px;position:relative;left:895px;top:100px;">
<a href="#"><img src="image/wechat.png"/></a>
<a style="margin-left:60px;"href="#"><img src="image/QQ.png"/></a>
</div>

</div><!--main-content-->
</body>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery
/jquery-1.4.min.js"></script>
<script>
$(document).ready(function(e) {
	$("#email").keyup(function(){
		
	});
	$("#pass").keyup(function(){
		
	});
    $("#submit").click(function(){
		if($("#email").val()==""||$("#pass").val()==""){
			alert("请填写登陆信息");
			return false;
		}else{
			return true;
		}
	});
});
</script>
</html>